@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700;800&display=swap");

* {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

body {
    background: rgba(214, 214, 214, 0.398);
    width: 100%;
    display: flex;
    gap: 50px;
    flex-direction: column;
    align-items: center;
    height: 50vh;
}

/* Nav Bar */
nav{
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
    width: 100%;
}

li{
    list-style: none;
}

a{
    color: white;
    text-decoration: none;
}

.navbar {
    min-height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    margin: 0;
}

.nav-menu{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
    margin: 0;
    left: 20%;
}



.nav-link a{
    gap: 50px;
    color: black;
    font-weight: 500;
    margin-left: 20px;
}

.contact{
    display: flex;
    justify-content: end;
    align-items: center;
}

.contact a {
    display: flex;
    color: wheat;
    background-color: black;
    border-radius: 30px;
    padding: 10px;
    cursor: pointer;
    justify-content: end;
}

.contact :hover {
    background-color: orangered;
    transition: 0.3s ease  ;
}
.navbar img{
    width: 45px;
    margin-left: 20px;
    padding: 0;
    padding-top: 5px;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgb(0, 0, 0);
}

main {
    width: 100%;
    height: 100%;
}

.container {
    width: 100vh;
    padding: 10px 15px;
}

.container .left article h3{
    text-align: center;
    margin-bottom: 10px;
}

.container .left article p{
    text-align: justify;
    margin-bottom: 10px;
    letter-spacing: 0;
}

.container-card {
    margin: 0 auto;
    display: flex;
    padding: 0 50px;
    gap: 20px;
    width: 70%;
    align-items: center;
    background: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0.24);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.left {
    padding: 70px 50px 0 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.left article {
    text-align: justify;
}

.left article h3{
    font-size: 2rem;
}

.left article p{
    margin: 50px;
}

.button{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

.button a:hover{
    color: blue;
}

.button a.contactbutton{
    font-weight: normal;
    border-radius: 50px;
    padding: 4px 15px;
    background: black;
    color: white;
}

a.contactbutton:hover{
    background-color: blue;
}
.cv {
    color: black;
}

.sosmed {
    margin-left: 30px auto;
    gap: 20px;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0;
}

.sosmed a{
    color: white;
    margin: 5px 0px 40px;
    border: 5px solid black;
    background-color: black;
    border-radius: 10px;
    font-size: 10px;
}

.sosmed a:hover{
    color: rgb(131, 131, 237);
}

section.right {
    box-shadow: 2px 2px 10px rgba(0, 0, 0.24);
    border-radius: 20px;
}

section.right .card-img img{
    width: 300px;
    height: 330px;
    border-radius: 10px;
}

section.right .card-text{
    margin: 15px;
}

@media only screen and (max-width:1200px){
    section{
        align-items: center;
    }
}


@media only screen and (max-width:900px){
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        right: -100%;
        top:70px;
        gap: 0;
        flex-direction: column;
        background-color: #9c9898;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-menu a{
        color: black;
        font-weight: 300;
    }
    .nav-menu li{
        padding-left: 15px;
        margin-left: 20px;
        padding: 1px;
    }
    .nav-link{
        margin: 5px auto;
    }

    .nav-link .contact {
        margin: 0 auto;
        padding: 2px;
        background-color: #9c9898;
        margin-left: 20px;
    }

    .nav-menu.active{
        right: 0; 
    }

    .container-card{
        display: flex;
        flex-direction: column;

    }
    .left{
        display: flex;
        padding: 20px;
        align-items: center;
    }
    .left article p{
        padding: 0 auto;
        margin: 0 auto;
        margin-top: 10px;
        font-size: 15px;
    }
    .left article h3{
        font-size: 25px;
    }
    .right {
        flex: 100%;
        display: flex;
    }
    .right .card-img img{
        width: 100%;
        height: 100%;
    }
}